<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VolunteerHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="250dp">

        <Button
            android:id="@+id/agentviewdeliveries"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="View Deliveries" />

        <Button
            android:id="@+id/agentlogout"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Logout" />

    </LinearLayout>

</ScrollView>