<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddFood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:paddingTop="175dp">

        <EditText
            android:id="@+id/addFoodName"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/addFoodPrepared"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter Prepared Time" />

        <EditText
            android:id="@+id/addFoodMemberCount"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:hint="Enter Food Available Count"
            android:inputType="text" />

        <ImageView
            android:id="@+id/postFoodImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/chooseimagebutton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="15dp"
            android:text="Take Photo" />

        <Button
            android:id="@+id/addFoodSubmit"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addFoodCancel"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="Back" />

    </LinearLayout>

</ScrollView>