<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:layout_margin="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/loginPhone"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:layout_marginBottom="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginConfirm"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp" />

</LinearLayout>