<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="200dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/registerButton"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Register"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="20dp" />

    <Button
        android:id="@+id/VolunteerregisterButton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Volunteer Register"
        android:textSize="20dp" />

    <Button
        android:id="@+id/VolunteerLoginButton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Volunteer Login"
        android:textSize="20dp" />

</LinearLayout>