<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.VolunteerLogin">

    <EditText
        android:id="@+id/volunteerUserId"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/volunteerLoginPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginConfirm1"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp" />

</LinearLayout>
